# Ticket-Store

./: .gitignore  BasketballTickets.sln  README.md
BasketballTickets/: BasketballTickets.csproj  Program.cs  Startup.cs  appsettings.json
BasketballTickets/Controllers/: AdminController.cs  ArenasController.cs  BaseController.cs  GameTypesController.cs  GamesController.cs  HighlightGamesController.cs  HomeController.cs  LeaguesController.cs  OrdersController.cs  ShoppingCartController.cs  TeamsController.cs  TicketsController.cs
BasketballTickets/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
BasketballTickets/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190113220218_InitialMigration.Designer.cs  20190113220218_InitialMigration.cs  20190113220549_RenameTeamForeignKeyColumn.Designer.cs  20190113220549_RenameTeamForeignKeyColumn.cs  20190114002513_AddLeagues.Designer.cs  20190114002513_AddLeagues.cs  20190114003045_AddGameTypesAndArenas.Designer.cs  20190114003045_AddGameTypesAndArenas.cs  20190114070702_MakeTeamAndArenaDependant.Designer.cs  20190114070702_MakeTeamAndArenaDependant.cs  20190114070845_RemoveArenaFromGame.Designer.cs  20190114070845_RemoveArenaFromGame.cs  20190114210824_AddAdminRole.Designer.cs  20190114210824_AddAdminRole.cs  20190115081428_ChangeArenaTeamRelation.Designer.cs  20190115081428_ChangeArenaTeamRelation.cs  20190115082117_FixOneToManyRelationships.Designer.cs  20190115082117_FixOneToManyRelationships.cs  20190115101104_AddAwayTeam.Designer.cs  20190115101104_AddAwayTeam.cs  20190115114752_AddTickets.Designer.cs  20190115114752_AddTickets.cs  20190115133043_RestructureLeagueTeamRelation.Designer.cs  20190115133043_RestructureLeagueTeamRelation.cs  20190120115021_AddOrderingToGameTypes.Designer.cs  20190120115021_AddOrderingToGameTypes.cs  20190120182944_AddTicketPriceToGame.Designer.cs  20190120182944_AddTicketPriceToGame.cs  20190123231654_AddShoppingCart.Designer.cs  20190123231654_AddShoppingCart.cs  20190124120230_ShoppingCart.Designer.cs  20190124120230_ShoppingCart.cs  20190125190312_AddOrder.Designer.cs  (+10 more)
BasketballTickets/Models/: ApplicationUser.cs  Arena.cs  ErrorViewModel.cs  Game.cs  GameType.cs  HighlightGame.cs  League.cs  Order.cs  ShoppingCart.cs  Team.cs  Ticket.cs
BasketballTickets/Properties/: launchSettings.json
BasketballTickets/Services/: DateService.cs  TicketService.cs
BasketballTickets/Views/: _ViewImports.cshtml
(+61 files in other folders)
